<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Display</title>
</head>
<body>

    <header class="top">
        <h2>Chill Radio</h2>
        <ul class="top-nav">
            <li>Home</li>
            <li>Radio</li>
            <li>Coments</li>
            <li>About</li>
        </ul>
    </header>

    <aside>
        <ul>
            <li class="container"></li>
            <li class="container"></li>
            <li class="container"></li>
            <li class="container"></li>
        </ul>
    </aside>

    <main>
        <iframe src="https://www.youtube.com/embed/welVyfARkeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <footer></footer>

</body>
</html>